# CVE number, affected package, fixed in version(s), JIRA

CVE-2024-43799,send,0.19.0,RHIDP-3946
CVE-2024-43800,serve-static,1.16.0,RHIDP-3932
CVE-2024-45590,body-parser,1.20.3,RHIDP-3916
# CVE-2024-45296,path-to-regexp,0.1.10||8.0.0,RHIDP-3897
# CVE-2004-37890,ws,8.17.1||7.5.10||6.2.3||5.2.4,RHIDP-2733

# these are live, pending the release of 1.2.5
CVE-2024-48949,elliptic,6.5.6,RHIDP-4417
CVE-2024-21529,dset,3.1.4,RHIDP-3925
CVE-2024-24791,net/http,go-toolset:1.21.13-2,RHIDP-3173
CVE-2024-39249,async,2.6.4||3.2.5,RHIDP-3146
