# .vale.ini
# Specifies Vale configuration
# See: https://redhat-documentation.github.io/vale-at-red-hat/docs/user-guide/installing-vale-cli/
#

# Download and search Vale styles in this directory:
StylesPath = ".vale-styles"

# Minimum alert level to display:
MinAlertLevel = suggestion

# Styles to download:
Packages = RedHat

# Display alerts on AsciiDoc files:
[*.adoc]
# Apply these styles:
BasedOnStyles = RedHat,DeveloperHub
